# -*- coding:utf-8 -*-
#call by value call by reference
d=10
e=10
####################################
def test(a,b,c):
    print(a,b[0],c[0])#주소값?
    a=100#새로운 a주소값 생성
    b[0]=100#기존에 있던 B의 주소[0]에 100을 넣어서
    c=[100,200]#새로운 c주소값 생성
    d=100#새로운 d를 생성 기존d에 연관x
    global e #지금부터 쓰는e는 밖에있는e(5번줄)
    e=100
    print(a,b[0],c[0],d,e)#100나오겠고
###############################

a=10
b=[10,20]
c=[10,20]
print(a,b[0],c[0],d,e)#여기는 당연하게 위에 test랑 상관없으니까 그냥 지정된거 나오겠고
test(a,b,c)
print(a,b[0],c[0],d,e)#위의 b[0]만 100으로 새롭게 지정해서 바뀜
#위의 글로벌 e로 인해 기존에 있던 e는 쓰여지지않기에 GC로 날라감

